public class Lesson_2_1 {
    public static void main(String[] args) {

        // Сложение с переменными int и short.
        int a = 5, b = 7;
        int c = a + b;
        System.out.println(c);

        short d = (short)(c + 5 + a + 7);
        System.out.println(d);

        // Вычитание с переменными double и float.
        float a1 = 5.8f, b1 = 7.6f;
        double c1 = a1 - b1;
        System.out.println(c1); // При работе с вещественными числами, нужно учитывать, что ответ будет приближённым.

        // Разность двух вещественных значений, запишем в целочисленную переменную:
        // 1-й способ.
        int d1 = (int)a1 - (int)b1; // В этом случае, каждое значение, сначала округляется в меньшую сторону, а затем происходит арифметическое действие (в данном случае вычитание).
        System.out.println(d1);

        // 2-й способ.
        int d2 = (int)(a1 - b1); // В этом случае, сначала происходит арифметическое действие (вычитание), а затем результат округляется в меньшую сторону.
        System.out.println(d2);
    }
}