public class Lesson_4_2 {
    public static void main(String[] args) {
        int value = 0; // Выделяется память (32 бит) под целое число. Заранее известен размер объекта.
        String str; // Здесь так не получится, потому что заранее неизвестно, каков будет размер объекта. Поэтому, память выделяется только под ссылку, роль которой выполняет имя переменной (str). Память непосредственно под строку, выделяется, когда строка декларируется (str = "a"). Если строки нет, то ссылка (имя переменной) указывает на nuii (ничто или пустота).
        String s = null;
        System.out.println(s);
    }
}